# FinalProject

RentalCarFinalProject/RentalCarFinalProject.Api/: Program.cs  RentalCar.xml  RentalCarFinalProject.Api.csproj  Startup.cs  appsettings.json
RentalCarFinalProject/RentalCarFinalProject.Api/App/Admin/Controllers/: AccountsController.cs  BlogsController.cs  BrandsController.cs  CarsController.cs  CategoriesController.cs  ColorsController.cs  CompaniesController.cs  EnginesController.cs  FuelsController.cs  ModelsController.cs  OrdersController.cs  SlidersController.cs  TagsController.cs  TransmissionsController.cs  UsersController.cs  YearsController.cs
RentalCarFinalProject/RentalCarFinalProject.Api/App/Client/Controllers/: AccountsController.cs  AppUsersController.cs  BlogsController.cs  CarsController.cs  CompaniesController.cs  HomesController.cs  (+1 more)
RentalCarFinalProject/RentalCarFinalProject.Api/Extensions/: Extension.cs
RentalCarFinalProject/RentalCarFinalProject.Api/Properties/: launchSettings.json
RentalCarFinalProject/RentalCarFinalProject.Api/Properties/PublishProfiles/: IISProfile.pubxml
RentalCarFinalProject/RentalCarFinalProject.Service/: RentalCarFinalProject.Service.csproj
RentalCarFinalProject/RentalCarFinalProject.Service/DTOs/AppUserDTOs/: ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateDTO.cs  UserGetDTO.cs
RentalCarFinalProject/RentalCarFinalProject.Service/DTOs/BlogDTOs/: BlogGetDTO.cs  BlogListDTO.cs  BlogPostDTO.cs  BlogPutDTO.cs
RentalCarFinalProject/RentalCarFinalProject.Service/DTOs/BrandDTOs/: BrandGetDTO.cs  BrandListDTO.cs  BrandPostDTO.cs  BrandPutDTO.cs
RentalCarFinalProject/RentalCarFinalProject.Service/DTOs/CarDTOs/: CarGetDTO.cs  CarListDTO.cs  CarPostDTO.cs  CarPutDTO.cs  PagenetedListDTO.cs
RentalCarFinalProject/RentalCarFinalProject.Service/DTOs/CategoryDTOs/: CategoryGetDTO.cs  CategoryListDTO.cs  CategoryPostDTO.cs  CategoryPutDTO.cs
RentalCarFinalProject/RentalCarFinalProject.Service/DTOs/ColorDTOs/: ColorGetDTO.cs  ColorListDTO.cs  ColorPostDTO.cs  ColorPutDTO.cs
RentalCarFinalProject/RentalCarFinalProject.Service/DTOs/CompanyDTOs/: CompanyGetDTO.cs  CompanyListDTO.cs  CompanyPostDTO.cs  CompanyPutDTO.cs  PaginatedCompanyListDTO.cs
RentalCarFinalProject/RentalCarFinalProject.Service/DTOs/EngineDTOs/: EngineGetDTO.cs  EngineListDTO.cs  EnginePostDTO.cs  EnginePutDTO.cs
RentalCarFinalProject/RentalCarFinalProject.Service/DTOs/FuelDTOs/: FuelGetDTO.cs  FuelListDTO.cs  FuelPostDTO.cs  FuelPutDTO.cs
RentalCarFinalProject/RentalCarFinalProject.Service/DTOs/ModelDTOs/: ModelGetDTO.cs  ModelListDTO.cs  ModelPostDTO.cs  ModelPutDTO.cs
RentalCarFinalProject/RentalCarFinalProject.Service/DTOs/OrderDTOs/: OrderGetDTO.cs  OrderListDTO.cs  OrderPostDTO.cs  OrderPutDTO.cs
RentalCarFinalProject/RentalCarFinalProject.Service/DTOs/SliderDTOs/: SliderGetDTO.cs  SliderListDTO.cs  SliderPostDTO.cs  SliderPutDTO.cs
RentalCarFinalProject/RentalCarFinalProject.Service/DTOs/TagDTOs/: TagGetDTO.cs  TagListDTO.cs  TagPostDTO.cs  TagPutDTO.cs
RentalCarFinalProject/RentalCarFinalProject.Service/DTOs/TransmissionDTOs/: TransmissionGetDTO.cs  TransmissionListDTO.cs  TransmissionPostDTO.cs  TransmissionPutDTO.cs
RentalCarFinalProject/RentalCarFinalProject.Service/DTOs/UserDTOs/: UserGetDTO.cs  UserListDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
RentalCarFinalProject/RentalCarFinalProject.Service/DTOs/YearDTOs/: YearGetDTO.cs  YearListDTO.cs  YearPostDTO.cs  YearPutDTO.cs
RentalCarFinalProject/RentalCarFinalProject.Service/Email/: EmailConfiguration.cs
RentalCarFinalProject/RentalCarFinalProject.Service/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  EmailOrPasswordInCorrectException.cs  NotFoundException.cs  UnauthorizedException.cs
RentalCarFinalProject/RentalCarFinalProject.Service/Extentions/: CustomDateTime.cs  FileManager.cs
RentalCarFinalProject/RentalCarFinalProject.Service/Implementations/: AccountService.cs  AdminService.cs  AppUserService.cs  BlogService.cs  BrandService.cs  CarService.cs  CategoryService.cs  ColorService.cs  CompanyService.cs  EmailService.cs  EngineService.cs  FuelService.cs  ModelService.cs  OrderService.cs  SliderService.cs  TagService.cs  TransmissionService.cs  UserService.cs  YearService.cs
RentalCarFinalProject/RentalCarFinalProject.Service/Interfaces/: IAccountService.cs  IAdminService.cs  IAppUserService.cs  IBlogService.cs  IBrandService.cs  ICarService.cs  ICategoryService.cs  IColorService.cs  ICompanyService.cs  IEmailService.cs  IEngineService.cs  IFuelService.cs  IModelService.cs  IOrderService.cs  ISliderService.cs  ITagService.cs  ITransmissionService.cs  IUserService.cs  IYearService.cs
RentalCarFinalProject/RentalCarFinalProject.Service/JWTManager/Interfaces/: IJwtManager.cs
RentalCarFinalProject/RentalCarFinalProject.Service/JWTManager/Services/: JwtManager.cs
RentalCarFinalProject/RentalCarFinalProject.Service/Mappings/: MappingProfile.cs
(+135 files in other folders)
